@font-face {
	font-family: 'SFUI';
  src: url('../fonts/SFUIDisplay-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/SFUIDisplay-Regular.otf')  format('opentype'),
	     url('../fonts/SFUIDisplay-Regular.woff') format('woff'), url('../fonts/SFUIDisplay-Regular.ttf')  format('truetype'), url('../fonts/SFUIDisplay-Regular.svg#SFUIDisplay-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
	font-family: 'SFUI';
  src: url('../fonts/SFUIDisplay-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/SFUIDisplay-Medium.otf')  format('opentype'),
	     url('../fonts/SFUIDisplay-Medium.woff') format('woff'), url('../fonts/SFUIDisplay-Medium.ttf')  format('truetype'), url('../fonts/SFUIDisplay-Medium.svg#SFUIDisplay-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
	font-family: 'SFUI';
  src: url('../fonts/SFUIDisplay-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/SFUIDisplay-Light.otf')  format('opentype'),
	     url('../fonts/SFUIDisplay-Light.woff') format('woff'), url('../fonts/SFUIDisplay-Light.ttf')  format('truetype'), url('../fonts/SFUIDisplay-Light.svg#SFUIDisplay-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
	font-family: 'SFUI';
  src: url('../fonts/SFUIDisplay-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/SFUIDisplay-Bold.otf')  format('opentype'),
	     url('../fonts/SFUIDisplay-Bold.woff') format('woff'), url('../fonts/SFUIDisplay-Bold.ttf')  format('truetype'), url('../fonts/SFUIDisplay-Bold.svg#SFUIDisplay-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
	font-family: 'SFUI';
  src: url('../fonts/SFUIDisplay-Black.eot?#iefix') format('embedded-opentype'),  url('../fonts/SFUIDisplay-Black.otf')  format('opentype'),
	     url('../fonts/SFUIDisplay-Black.woff') format('woff'), url('../fonts/SFUIDisplay-Black.ttf')  format('truetype'), url('../fonts/SFUIDisplay-Black.svg#SFUIDisplay-Black') format('svg');
  font-weight: 800;
  font-style: normal;
}

@font-face {
	font-family: 'SFUI';
  src: url('../fonts/SFUIDisplay-Semibold.eot?#iefix') format('embedded-opentype'),  url('../fonts/SFUIDisplay-Semibold.otf')  format('opentype'),
	     url('../fonts/SFUIDisplay-Semibold.woff') format('woff'), url('../fonts/SFUIDisplay-Semibold.ttf')  format('truetype'), url('../fonts/SFUIDisplay-Semibold.svg#SFUIDisplay-Semibold') format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
	font-family: 'SFUI';
  src: url('../fonts/SFUIDisplay-Thin.eot?#iefix') format('embedded-opentype'),  url('../fonts/SFUIDisplay-Thin.otf')  format('opentype'),
	     url('../fonts/SFUIDisplay-Thin.woff') format('woff'), url('../fonts/SFUIDisplay-Thin.ttf')  format('truetype'), url('../fonts/SFUIDisplay-Thin.svg#SFUIDisplay-Thin') format('svg');
  font-weight: 100;
  font-style: normal;
}
