@import "_reset.less";


@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&subset=cyrillic,cyrillic-ext');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=cyrillic,cyrillic-ext');
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic');

@robotoCyr:         'Roboto Slab', serif;
@roboto:            'Roboto', sans-serif;
@ptsans:            'PT Sans', sans-serif;

@colorDef:          #e74c3c;
@colorText:			#2f3c4e;

::selection {
background: lighten(@colorText, 65%) /* Safari */
}
::-moz-selection {
background: lighten(@colorText, 65%) /* Firefox */
}


a {
	color: @colorDef;
	text-decoration: none;
}
.clear() {
	clear: both;
	display: block;
	overflow: hidden;
}

.radius(@rds: 2px) {
	-webkit-border-radius: @rds;
	-moz-border-radius: @rds;
	border-radius: @rds;
}

.transition(@trns: .1s) {
	-webkit-transition: @trns;
	-moz-transition: @trns;
	transition: @trns;
}


*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,body {
	margin: 0;
	padding: 0;
	background: #f1f1f1;
    color: @colorText;
    font-family: @roboto;
    font-size: 16px;
}

header {
	.clear();
	
	overflow: visible;
	background: #fff;
	position: relative;
	margin: 0 0 7px 0;
	box-shadow: 0 0 5px rgba(0,0,0,.1);
}

.header {
	.clear();
}

.content {
	.clear();
	margin: 0 7px;
}

.logo {
	float: left;
	height: inherit;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 10px 18px;
	-webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-family: @robotoCyr;
	color: @colorText;
	text-align: center;
	&__title {
		flex: 1;
		font-size: 20px;
		&-sm {
			flex: 1;
			.clear();
			font-size: 14px;
		}
		&-input {
			display: inline-block;
			vertical-align: top;
			border-bottom: 2px solid @colorText;
			background: #f1f1f1;
			padding: 0 1px;
			-webkit-animation: pulse 2.5s infinite linear;
            animation: pulse 2.5s infinite linear;
            -webkit-animation-delay: 5s;
            animation-delay: 5s;
		}
	}
}

@keyframes pulse {
	0 {
		border-bottom: 2px solid @colorText;
		background: #f1f1f1;
	}
	9.999% {
		border-bottom: 2px solid @colorText;
		background: #f1f1f1;
	}
	10% {
		border-bottom: 2px solid transparent;
		background: transparent;
	}
	20% {
		border-bottom: 2px solid transparent;
		background: transparent;
	}
	29.999% {
		border-bottom: 2px solid transparent;
		background: transparent;
	}
	30% {
		border-bottom: 2px solid @colorText;
		background: #f1f1f1;
	}
	40% {
		border-bottom: 2px solid @colorText;
		background: #f1f1f1;
	}
	49.999% {
		border-bottom: 2px solid @colorText;
		background: #f1f1f1;
	}
	50% {
		border-bottom: 2px solid transparent;
		background: transparent;
	}
	60% {
		border-bottom: 2px solid transparent;
		background: transparent;
	}
	69.999% {
		border-bottom: 2px solid transparent;
		background: transparent;
	}
	70% {
		border-bottom: 2px solid @colorText;
		background: #f1f1f1;
	}
	99.999% {
		border-bottom: 2px solid @colorText;
		background: #f1f1f1;
	}
}

@-webkit-keyframes pulse {
	0 {
		border-bottom: 2px solid @colorText;
		background: #f1f1f1;
	}
	9.999% {
		border-bottom: 2px solid @colorText;
		background: #f1f1f1;
	}
	10% {
		border-bottom: 2px solid transparent;
		background: transparent;
	}
	20% {
		border-bottom: 2px solid transparent;
		background: transparent;
	}
	29.999% {
		border-bottom: 2px solid transparent;
		background: transparent;
	}
	30% {
		border-bottom: 2px solid @colorText;
		background: #f1f1f1;
	}
	40% {
		border-bottom: 2px solid @colorText;
		background: #f1f1f1;
	}
	49.999% {
		border-bottom: 2px solid @colorText;
		background: #f1f1f1;
	}
	50% {
		border-bottom: 2px solid transparent;
		background: transparent;
	}
	60% {
		border-bottom: 2px solid transparent;
		background: transparent;
	}
	69.999% {
		border-bottom: 2px solid transparent;
		background: transparent;
	}
	70% {
		border-bottom: 2px solid @colorText;
		background: #f1f1f1;
	}
	99.999% {
		border-bottom: 2px solid @colorText;
		background: #f1f1f1;
	}
}

.item {
	display: block;
	position: relative;
	&__wrapper {
		.clear();
		margin: 7px;
		.radius(2px);
		box-shadow: 0 0 5px rgba(0,0,0,.1);
		padding: 15px;
		background: #fff;
	}
	&__img {
		.clear();
		height: 220px;
		background-size: cover;
		margin: -15px -15px 15px -15px;
	}
	&__title {
		font-family: @robotoCyr;
		font-size: 24px;
		line-height: 32px;
		margin: 0 0 20px 0;
		padding: 0 0 20px 0;
		border-bottom: 1px solid #f1f1f1;
	}
	&__intro {
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
		margin: 0 0 20px 0;
	}
	&__param {
		clear: both;
		display: block;
		margin: 0 0 2px 0;
	}
	&-param {
		&__item {
			display: inline-block;
			vertical-align: middle;
			width: 20px;
			height: 20px;
			background-size: 70% 70%;
			background-position: center center;
			background-repeat: no-repeat;
			opacity: .2;
			cursor: pointer;
			.transition(.1s);
			&-like {
				background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2051.997%2051.997%22%3E%3Cpath%20d%3D%22M51.91%2016.242c-.758-8.354-6.67-14.415-14.07-14.415-4.93%200-9.445%202.653-11.985%206.905-2.517-4.307-6.846-6.906-11.697-6.906-7.4%200-13.313%206.06-14.07%2014.415-.06.37-.307%202.312.44%205.48%201.08%204.567%203.57%208.722%207.2%2012.012l18.115%2016.44L44.27%2033.73c3.63-3.29%206.12-7.444%207.198-12.013.748-3.167.502-5.11.443-5.478z%22%20fill%3D%22%232f3c4e%22/%3E%3C/svg%3E');
			}
			&-shared {
				background-size: 80% 80%;
				background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2048.665%2048.665%22%3E%3Cpath%20d%3D%22M40.332%2031.592c-2.377%200-4.515%201-6.033%202.598L16.56%2025.504c.06-.406.103-.82.103-1.246%200-.414-.04-.818-.098-1.215l17.71-8.59c1.52%201.61%203.667%202.62%206.055%202.62%204.603%200%208.333-3.73%208.333-8.333S44.935.407%2040.332.407%2032%204.137%2032%208.74c0%20.414.04.817.097%201.215l-17.71%208.59c-1.518-1.61-3.665-2.62-6.053-2.62C3.73%2015.925%200%2019.655%200%2024.258s3.73%208.333%208.333%208.333c2.377%200%204.515-1%206.033-2.595l17.736%208.685c-.062.406-.104.82-.104%201.245%200%204.604%203.73%208.333%208.333%208.333s8.334-3.73%208.334-8.333-3.73-8.333-8.332-8.333z%22%20fill%3D%22%232f3c4e%22/%3E%3C/svg%3E');
			}
			&:hover {
				opacity: .7;
			}
		}
	}
}
.readmore {
	float: right;
	overflow: hidden;
	font-family: @roboto;
	font-size: 10px;
	font-weight: 600;
	letter-spacing: .5px;
	text-transform: uppercase;
	padding: 5px 8px;
	background: lighten(@colorText, 65%);
	color: lighten(@colorText, 35%);
	.transition(.1s);
	.radius(1px);
	&:hover {
		background: lighten(@colorText, 15%);
		color: lighten(@colorText, 75%);
	}
}

.item-full {
	& .item__wrapper {
		position: relative;
	}
	& .item__img {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		height: auto;
		margin: 0;
		z-index: 9;
	}
	& .item__info {
		position: relative;
		z-index: 999;
	}
}
.item-dark {
	& * {
		color: #fff;
	}
	& .item__wrapper:before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: #000;
		opacity: .6;
		z-index: 99;
	}
	& .readmore {
		background: none;
		border: 1px solid #fff;
		&:hover {
			background: #fff;
			color: @colorText;
		}
	}

	& .item__title {
		margin-top: 80px;
		font-family: @ptsans;
		font-weight: 600;
		font-size: 36px;
		line-height: 42px;
		text-transform: uppercase;
		letter-spacing: .5px;
	}

	& .item__param {
		margin-top: 100px;
	}
	& .item-param__item-like {
		opacity: .8;
		background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2051.997%2051.997%22%3E%3Cpath%20d%3D%22M51.91%2016.242c-.758-8.354-6.67-14.415-14.07-14.415-4.93%200-9.445%202.653-11.985%206.905-2.517-4.307-6.846-6.906-11.697-6.906-7.4%200-13.313%206.06-14.07%2014.415-.06.37-.307%202.312.44%205.48%201.08%204.567%203.57%208.722%207.2%2012.012l18.115%2016.44L44.27%2033.73c3.63-3.29%206.12-7.444%207.198-12.013.748-3.167.502-5.11.443-5.478z%22%20fill%3D%22%23ffffff%22/%3E%3C/svg%3E');
	}
	& .item-param__item-shared {
		opacity: .8;
		background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2048.665%2048.665%22%3E%3Cpath%20d%3D%22M40.332%2031.592c-2.377%200-4.515%201-6.033%202.598L16.56%2025.504c.06-.406.103-.82.103-1.246%200-.414-.04-.818-.098-1.215l17.71-8.59c1.52%201.61%203.667%202.62%206.055%202.62%204.603%200%208.333-3.73%208.333-8.333S44.935.407%2040.332.407%2032%204.137%2032%208.74c0%20.414.04.817.097%201.215l-17.71%208.59c-1.518-1.61-3.665-2.62-6.053-2.62C3.73%2015.925%200%2019.655%200%2024.258s3.73%208.333%208.333%208.333c2.377%200%204.515-1%206.033-2.595l17.736%208.685c-.062.406-.104.82-.104%201.245%200%204.604%203.73%208.333%208.333%208.333s8.334-3.73%208.334-8.333-3.73-8.333-8.332-8.333z%22%20fill%3D%22%23ffffff%22/%3E%3C/svg%3E');
	}

	& .item-param__item:hover {
		opacity: 1;
	}
}